jwt_secret = myjwtsecret
NODE_ENV = development
testDb=postgres://postgres:damilola88@localhost:5432/bus_test
devDb=postgres://postgres:damilola88@localhost:5432/busFarer

DB_NAME=bus
DB_PORT=5432
DB_USER=postgres
DB_PASS=damilola88
DB_HOST=127.0.0.1